spring.datasource.url=jdbc:postgresql://localhost:5431/currency
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

api.external.mono=https://api.monobank.ua/bank/currency
api.external.privat=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
api.external.minfin=https://api.minfin.com.ua/summary/f0fa385339d8666c98bc0ed21b4965c6686e26f0/
